<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <!--IMPORTANDO FUENTES-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Pixelify+Sans&family=Roboto:wght@900&family=Titan+One&display=swap" rel="stylesheet">
</head>


<body>

<header>

  <div class="container_titulo"> <h2 class="titulo">Grafías</h2>
  <h3>Revista literaria</h3>
  </div>


  <nav>

    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="#"></a>Sobre Nosotros</li>

      <li><a href="#">Textos</a>

        <ul>
                <li><a href="#">Infantiles</a></li>
                <li><a href="#">Argumentativo</a></li>
                <li><a href="#">Narrativos</a></li>
                <li><a href="#">Descriptivos</a></li>
        </ul>
      </li>

      <li><a href="#"></a>Fotografía</li>
      <li><a href="#"></a>Bobliotecas</li>

    </ul>
  </nav>
</header>

<main>

  <section class="container_section_imagen">
    <img src="img/section_image.png" alt="imagen_kafka">
    <p class="container_texto">"La literatura es siempre una expedición a la verdad". Franz Kafka</p>
  </section>

  <section class="comtainer_section_destacados">

    <h2>Destacados</h2>
    <ul>
      <li>
        <img src="#">
        <h3></h3>
        <p></p>
      </li>
    </ul>

  </section>


</main>

<footer>

    <p>&copy; Copyright 2023 design Colegio Nueva Alianza Integral y Felipe Russi</p>
</footer>

</body>

</html>
